@import url('./base.css');
@import url('./vite-promo.css');

.main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  display: flex;
  gap: 8px;
  margin-top: 36px;
  justify-content: center;
}

.input {
  border-radius: 4px;
  padding: 8px 0 8px 16px;
  border: 1px solid #808080;
  min-width: 272px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #808080;
  outline: none;
}

.input:hover,
input:focus {
  border: 1px solid #4e75ff;
}

.btn {
  border-radius: 8px;
  padding: 8px 16px;
  color: #fff;
  background: #4e75ff;
  cursor: pointer;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
}

.btn:hover,
btn:focus {
  background-color: #6c8cff;
}

.ul-wrapper {
  max-width: 1150px;
  margin: 0 auto;
}

.gallery {
  list-style-type: none;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  padding: 0;
  flex-basis: calc((100% - 48px) / 3);
}

.card-body {
  padding: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image {
  flex: 0 1 calc((100% - 48px) / 3);
  max-width: 360px;
  border: 1px solid #808080;
}

.value {
  font-weight: bold;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.div-loader {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  visibility: hidden;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #fff;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-bottom: 4px solid #ff3d00;
  border-left: 4px solid transparent;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.load-btn {
  display: none;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  border-radius: 8px;
  text-align: center;
  width: 125px;
  padding: 8px 15px;
  background-color: #4e75ff;
  border: none;
  height: 40px;
  cursor: pointer;
}

.div-loader-2 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  visibility: hidden;
}

.loader-2 {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #fff;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader-2::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-bottom: 4px solid #ff3d00;
  border-left: 4px solid transparent;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
